{
	"name": "forge-devkit-landing",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"astro": "^5.7.0",
		"tailwindcss": "^4.1.0",
		"@tailwindcss/vite": "^4.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"typescript": "^5.8.0"
	}
}
